# EventSourcingPattern

./: EventSourcingPattern.sln  README.md
EventSourcingPattern/: EventSourcingPattern.http  WeatherForecast.cs
EventSourcingPattern.Api/: EventSourcingPattern.Api.csproj  EventSourcingPattern.Api.http  Program.cs
EventSourcingPattern.Api/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  UpdateProductNameCommand.cs  UpdateProductPriceCommand.cs
EventSourcingPattern.Api/Constants/: StreamConstants.cs
EventSourcingPattern.Api/Controllers/: OrderController.cs  ProductController.cs
EventSourcingPattern.Api/Properties/: launchSettings.json
EventSourcingPattern.Api/Services/: EventStoreService.cs  IEventStoreService.cs
EventSourcingPattern.CommandEventsApi/: Program.cs  appsettings.json
EventSourcingPattern.CommandEventsApi/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  UpdateProductNameCommand.cs  UpdateProductPriceCommand.cs
EventSourcingPattern.CommandEventsApi/Services/: EventStoreService.cs  IEventStoreService.cs
EventSourcingPattern.CommandService/: EventSourcingPattern.CommandService.http  WeatherForecast.cs
EventSourcingPattern.CommandService/Controllers/: WeatherForecastController.cs
EventSourcingPattern.CommandService/Properties/: launchSettings.json
EventSourcingPattern.EventStoreWorkerService/: AbstractStream.cs  EventSourcingPattern.EventStoreWorkerService.csproj  Program.cs  Worker.cs
EventSourcingPattern.EventStoreWorkerService/Properties/: launchSettings.json
EventSourcingPattern.QueryEventsApi/: EventSourcingPattern.QueryEventsApi.csproj  Program.cs
EventSourcingPattern/Controllers/: WeatherForecastController.cs
EventSourcingPattern/Properties/: launchSettings.json
